<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc10aaca0604ef18c02bece9a91cd71" Name="Diagram1">
        <EntityTypeShape EntityType="Navik_DBModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Navik_DBModel.Persons" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Navik_DBModel.Receipt" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Navik_DBModel.Payment" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>